This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: gol_sirc.aux
The style file: ref/sbc.bst
Database file #1: ref/referencias.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            494 strings with 4168 characters,
and the built_in function-call counts, 1293 in all, are:
= -- 127
> -- 50
< -- 3
+ -- 16
- -- 16
* -- 100
:= -- 242
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 50
empty$ -- 86
format.name$ -- 22
if$ -- 241
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 23
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 73
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 51
