\relax 
\catcode`"\active
\citation{wiki}
\citation{wilk}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~{a}o}{1}}
\citation{foster}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia de Paraleliza\c {c}\~{a}o}{2}}
\newlabel{s:paral}{{2}{2}}
\citation{mpi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos Implementados}{3}}
\newlabel{s:algoritmos}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama da implementa\c {c}\~{a}o dos algoritmos}}{4}}
\newlabel{f:esq}{{1}{4}}
\citation{foster}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia de Avalia\c {c}\~{a}o de Desempenho}{5}}
\newlabel{s:avaliacao}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}}
\newlabel{s:result}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'{a}fico do \emph  {speed-up} da matriz 20x20 e tabela comparativa de tempo gasto para distribuir as tarefas.}}{6}}
\newlabel{f:20x20}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'{a}fico do \emph  {speed-up} da matriz 500x500 e tabela comparativa de tempo gasto para distribuir as tarefas.}}{6}}
\newlabel{f:500x500}{{3}{6}}
\bibstyle{ref/sbc}
\bibdata{ref/referencias}
\bibcite{foster}{Foster 1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'{a}fico do Speedup da matriz 2500x2500 e tabela comparativa de tempo gasto para distribuir as tarefas.}}{7}}
\newlabel{f:2500x2500}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~{a}o}{7}}
\newlabel{s:comc}{{6}{7}}
\bibcite{mpi}{Gropp et~al. 1996}
\bibcite{wiki}{Wikip\'{e}dia 2007}
\bibcite{wilk}{Wilkinson and Allen 2005}
