===============================================================
==================== ARQUIVO DE TESTES WSCAD 08  ============
===============================================================

===============================================================
==================== Resltados de Analise de Disco ============
===============================================================

t(s): 4,11738 + 5,50931 + 4,97382 + 5,16517 + 5,38493 + 5,09567 + 4,93126 + 4,78948 + 4,87129 +  4,66858 = 49,50689 | Media=4,95068 
t(s): 8,2296 + 8,28818 + 8,68307 + 8,3776 + 8,86216 + 9,22595 + 9,53653 + 9,78972 + 9,34665 +  9,42489 = 89,76435 | Media=8,97643
t(s): 14,9502 + 12,7412 + 14,3507 + 13,0674 + 14,1067 + 12,3386 + 13,7731 + 13,3174 + 13,9838 +  13,9274 = 136,5565 | Media=13,6556
t(s): 34,1701 + 23,5511 + 24,1202 + 30,8162 + 23,1156 + 23,7791 + 24,3632 + 24,5696 + 23,5268 +  24,7431 = 256,7550 | Media=25,6755 
t(s): 45,6762 + 48,0957 + 46,8918 + 46,8328 + 47,4155 + 44,7583 + 46,0767 + 46,857 + 46,3664 +  47,4744 = 466,4448 | Media=46,6444
t(s): 90,4627 + 87,7574 + 91,6891 + 88,8815 + 89,2602 + 91,0463 + 88,1002 + 90,5147 + 90,0804 +  86,9152 = 894,7077 | Media=89,4707


(128MB): 31,1 + 23,2 + 25,7 + 24,8 + 23,8 + 25,1 + 26,0 + 26,7 + 26,3 + 27,4 = 260,1 | Media=26,0
(256MB): 31,1 + 30,9 + 30,6 + 29,5 + 28,9 + 27,7 + 26,8 + 26,1 + 27,4+ 27,2 = 286,2 | Media=28,6
(512MB): 34,2 + 40,4 + 35,7 + 39,2 + 36,3 + 41,5 + 37,2 + 38,4 + 36,6 + 36,8 = 376,1 | Media=37,6
(1,0GB): 30,0 + 43,5 + 42,5 + 33,2 + 44,3 + 43,1 + 42,0 + 41,7 + 43,5 + 41,4 = 405,2 | Media=40,5
(2,0GB): 44,8 + 42,6 + 43,7 + 43,7 + 43,2 + 45,8 + 44,4 + 43,7 + 44,2 + 43,1 = 439,2 | Media=43,9
(4,1GB): 45,3 + 46,7 + 44,7 + 46,1 + 45,9 + 45 + 46,5 + 45,3 + 45,5 + 47,1 = 458,1 | Media=45,8





===============================================================
==================== Resltados de Analise de MEMORIA ============
===============================================================

Copy: 2864,8394 + 2866,6139 + 2892,0002 + 2865,3287 + 2979,2397 + 2866,1242 + 2865,3287 + 2862,4566 + 2855,0889 + 2865,0841 = 28782,1044 | Media=2878,2104
Scale: 2831,1198 + 2833,0919 + 2878,1706 + 2933,0797 + 2859,9558 + 2832,8527 + 2832,3744 + 2917,0157 + 2821,1226 + 2832,3744 = 28571,1576 | Media=2857,1157
Add: 3103,7785 + 3103,5871 + 3169,5491 + 3102,1525 + 3102,3915 + 3105,0231 + 3106,0291 + 3157,4698 + 3143,0270 + 3108,3789 = 31201,3866 | Media=3120,1386
Triad: 3113,0520 + 3114,4754 + 3161,8380 + 3114,8588 + 3134,7943 + 3156,2356 + 3116,4787 + 3174,4032 + 3151,2743 + 3115,4797 = 31352,8900 | Media=3135,2890


===============================================================
============ Resltados de Analise de CPU com LINPAC ==========
===============================================================

218,25 + 218,22 + 217,91 + 218,17 + 217,86 + 218,33 + 218,23 + 218,38 + 218,29 + 217,88 = 2181,52 | Media=218,15


===============================================================
============ Resltados de Analise de REDE com Netperf ==========
===============================================================

===========================================
Taxa de trasferencia para pacotes PEQUENOS
===========================================
8B = 1561,60 + 1543,31 + 1532,86 + 1539,58 + 1548,84 + 1544,69 + 1532,93 + 1542,25 + 1549,69 + 1533,80 = 15429,55 | Media=1542,95
16B = 1520,90 + 1547,44 + 1551,18 + 1533,09 + 1547,79 + 1553,79 + 1535,24 + 1537,40 + 1551,55 + 1546,62 = 15425,00 | Media=1542,50
32B = 1539,78 + 1531,52 + 1553,22 + 1532,41 + 1533,42 + 1547,04 + 1549,55 + 1531,09 + 1536,68 + 1550,97 = 15405,68 | Media=1540,56
64B = 1543,66 + 1532,99 + 1540,37 + 1539,01 + 1534,47 + 1534,87 + 1506,89 + 1537,48 + 1542,88 + 1534,16 = 115346,78 | Media=1534,67
128B = 1525,52 + 1526,82 + 1530,38 + 1519,89 + 1516,19 + 1536,31 + 1533,22 + 1513,45 + 1520,75 + 1531,26 = 15253,79 | Media=1525,37
256B = 1530,15 + 1502,84 + 1497,59 + 1524,49 + 1523,79 + 1496,64 + 1472,60 + 1516,20 + 1519,69 + 1341,66 = 14925,65 | Media=1492,56
512B = 1413,77 + 1375,68 + 1359,80 + 1412,34 + 1404,79 + 1367,01 + 1384,00 + 1423,77 + 1400,20 + 1368,79 = 13910,15 | Media=1391,01

===========================================
Taxa de trasferencia para pacotes MEDIOS
===========================================
8K = 351,92 + 357,45 + 354,46 + 358,69 + 357,54 + 359,29 + 371,41 + 372,61 + 372,04 + 371,66 = 3627,07 | Media=362,70
16K = 198,19 + 197,85 + 196,98 + 196,21 + 196,50 + 196,89 + 195,64 + 199,16 + 201,08 + 201,22 = 1979,72 | Media=197,97
32K = 108,73 + 109,67 + 108,60 + 108,51 + 110,60 + 110,14 + 109,64 + 110,22 + 109,21 + 109,24 = 1094,56 | Media=109,45
64K = 53,69 + 52,85 + 52,28 + 53,38 + 52,54 + 53,19 + 53,74 + 52,51 + 53,42 + 53,53 = 531,13 | Media=53,11
128K = 24,26 + 24,23 + 25,66 + 23,41 + 24,84 + 26,43 + 25,49 + 24,52 + 23,78 + 25,22 = 247,84 | Media=24,78
256K = 12,97 + 12,82 + 12,59 + 12,69 + 13,34 + 12,85 + 13,23 + 13,14 + 13,19 + 13,37 = 130,19 | Media=13,01
512K = 4,30 + 5,90 + 4,07 + 3,88 + 5,90 + 6,37 + 4,84 + 5,89 + 6,05 + 5,52 = 52,72 | Media=5,27


===========================================
Taxa de trasferencia para pacotes GRANDES
===========================================
1M = 3,38 + 3,39 + 3,14 + 3,38 + 3,38 + 3,38 + 3,39 + 3,36 + 3,35 + 3,38 = 33,53 | Media=3,35
2M = 1,69 + 1,69 + 1,57 + 1,76 + 1,70 + 1,57 + 1,69 + 1,50 + 1,70 + 1,70 = 16,57 | Media=1,65
4M = 0,80 + 0,88 + 0,88 + 0,80 + 0,88 + 0,79 + 0,87 + 0,88 + 0,89 + 0,88 = 8,55 | Media=,85
8M = 0,40 + 0,40 + 0,40 + 0,40 + 0,40 + 0,40 + 0,40 + 0,40 + 0,40 + 0,40 = 4,00 | Media=,40
16M = 0,20 + 0,20 + 0,20 + 0,20 + 0,20 + 0,20 + 0,20 + 0,20 + 0,20 + 0,20 = 2,00 | Media=,20
32M = 0,10 + 0,10 + 0,10 + 0,10 + 0,10 + 0,10 + 0,10 + 0,10 + 0,10 + 0,10 = 1,00 | Media=,10
45M = 0,07 + 0,08 + 0,07 + 0,08 + 0,08 + 0,08 + 0,07 + 0,07 + 0,08 + 0,08 = ,76 | Media=,07

===========================================
Taxa de trasferencia para pacotes PEQUENOS UDP 1
===========================================
8B = 1656,87 + 1623,65 + 1621,97 + 1654,48 + 1655,03 + 1629,59 + 1614,05 + 1641,26 + 1656,67 + 1623,31 = 16376,88 | Media=1637,68
16B = 1631,06 + 1644,61 + 1645,79 + 1630,86 + 1623,63 + 1643,98 + 1655,25 + 1641,78 + 1620,06 + 1630,00 = 16367,02 | Media=1636,70
32B = 1659,74 + 1639,44 + 1624,36 + 1635,75 + 1662,26 + 1644,38 + 1610,65 + 1644,54 + 1658,61 + 1646,15 = 16425,88 | Media=1642,58
64B = 1600,96 + 1626,51 + 1656,86 + 1634,50 + 1610,93 + 1636,62 + 1657,09 + 1627,71 + 1609,02 + 1629,44 = 16289,64 | Media=1628,96
128B = 1650,29 + 1617,23 + 1580,42 + 1605,58 + 1643,25 + 1617,09 + 1581,46 + 1618,80 + 1651,87 + 1615,04 = 16181,03 | Media=1618,10
256B = 1547,62 + 1562,40 + 1609,68 + 1609,23 + 1555,36 + 1588,82 + 1628,34 + 1597,86 + 1566,14 + 1591,47 = 15856,92 | Media=1585,69
512B = 1573,36 + 1568,20 + 1540,92 + 1553,38 + 1578,47 + 1553,37 + 1541,09 + 1518,09 + 1542,74 + 1555,11 = 15524,73 | Media=1552,47

===========================================
Taxa de trasferencia para pacotes MEDIOS UDP 1
===========================================
8K = 551,90 + 549,65 + 550,30 + 554,80 + 554,19 + 554,56 + 558,27 + 555,95 + 554,58 + 553,15 = 5537,35 | Media=553,73
16K = 306,86 + 307,17 + 302,54 + 307,68 + 306,76 + 306,51 + 306,55 + 306,97 + 306,75 + 306,38 = 3064,17 | Media=306,41
32K = 164,52 + 164,39 + 164,57 + 164,78 + 164,54 + 164,65 + 164,56 + 164,53 + 165,27 + 164,80 = 1646,61 | Media=164,66
40K = 137,88 + 137,96 + 139,45 + 139,36 + 139,44 + 139,47 + 139,40 + 138,10 + 49,26 + 137,97 = 1298,29 | Media=129,82
48K = 115,52 + 82,17 + 61,05 + 49,56 + 83,75 + 38,46 + 4,00 + 67,76 + 84,86 + 82,78 = 669,91 | Media=66,99
56K = 99,55 + 42,98 + 52,77 + 32,89 + 7,70 + 37,27 + 92,65 + 43,47 + 48,27 + 32,89 = 490,44 | Media=49,04
62K = 2,50 + 19,70 + 21,69 + 68,76 + 30,37 + 39,68 + 25,78 + 18,29 + 24,59 + 39,98 = 291,34 | Media=29,13


