===============================================================
==================== ARQUIVO DE TESTES WSCAD 08  ============
===============================================================

===============================================================
==================== Resltados de Analise de Disco  com VMX habilitado ============
===============================================================

t(s): 1,6125 + 1,62048 + 1,62569 + 1,58786 + 1,58476 + 1,61035 + 1,60764 + 1,59774 + 1,61345 +  1,63388 = 16,09435 | Media=1,60943
t(s): 3,21027 + 3,22957 + 3,21095 + 3,20572 + 3,25572 + 3,24822 + 3,22923 + 3,20076 + 3,22144 +  3,29174 = 32,30362 | Media=3,23036
t(s): 6,80228 + 6,68617 + 6,77919 + 6,55656 + 6,43386 + 6,66584 + 6,53914 + 6,52294 + 6,47715 +  10,2635 = 69,72663 | Media=6,97266
t(s): 16,3969 + 16,7921 + 13,5388 + 12,9669 + 19,4567 + 15,0472 + 33,4686 + 13,1191 + 13,0276 +  12,9691 = 166,7830 | Media=16,6783
t(s): 32,3865 + 39,9831 + 53,7888 + 26,4802 + 27,5288 + 56,438 + 33,6489 + 40,7917 + 49,9777 +  31,9338 = 392,9575 | Media=39,2957
t(s): 64,8578 + 90,9785 + 72,2551 + 66,139 + 62,1114 + 118,494 + 82,7412 + 78,8868 + 69,5679 +  90,5185 = 796,5502 | Media=79,6550

(128MB): 79,4 + 78,7 + 69 + 54,6 + 80,8 + 79,5 + 79,6 + 80,1 + 79,3 + 78,3 = 795,3 | Media=79,5
(256MB): 79,7 + 79,3 + 79,7 + 79,9 + 78,6 + 78,8 + 79,3 + 80 + 79,5 + 77,8 = 792,6 | Media=79,2
(512MB): 75,3 + 76,6 + 75,5 + 78,1 + 79,6 + 76,8 + 78,3 + 78,5 + 76 + 76,9 = 771,6 | Media=77,16
(1,0GB): 62,5 + 61 + 55,6 + 79 + 52,6 + 68,1 + 69,4 + 78,1 + 73,6 + 69,0 = 668,9 | Media=66,89
(2,0GB): 63,2 + 51,1 + 48,1 + 67,3 + 64,4 + 46,6 + 60,9 + 50,2 + 41 + 64,1 = 556,7 | Media=55,6
(4,1GB): 63,2 + 45 + 56,7 + 56,9 + 60,9+ 44,6 + 49,5 + 51,9 + 58,9 + 45,3 = 532,9 | Media=53,2

===============================================================
==================== Resltados de Analise de MEMORIA ============
===============================================================

Copy: 2868,6357 + 2950,0995 + 2873,0569 + 2869,1876 + 2981,4236 + 2969,0246 + 2873,3030 + 2798,6515 + 2725,7312 + 2713,7170 = 28622,8306 | Media=2862,2830
Scale: 2840,6470 + 2900,9386 + 2839,9257 + 2839,9257 + 2940,8560 + 2839,6853 + 2951,7215 + 2768,1749 + 2763,1599 + 2634,1477 = 28319,1823 | Media=2831,9182
Add: 3115,8355 + 3126,4321 + 3167,0561 + 3113,8596 + 3110,8284 + 3115,8837 + 3129,2992 + 3108,4269 + 2911,7422 + 2979,4822 = 30878,8459 | Media=3087,8845
Triad: 3121,1364 + 3178,6068 + 3133,1385 + 3119,9026 + 3189,1821 + 3120,1316 + 3120,7317 + 3071,8236 + 2988,4224 + 2946,9757 = 30990,0514 | Media=3099,0051


===============================================================
============ Resltados de Analise de CPU com LINPAC ==========
===============================================================

218,60 + 218,62 + 218,64 + 218,64 + 218,73 + 218,68 + 218,70 + 218,59 + 218,63 + 218,67 = 2186,50 | Media=218,65

===============================================================
============ Resltados de Analise de REDE com Netperf ==========
===============================================================

===========================================
Taxa de trasferencia para pacotes PEQUENOS
===========================================
8B = 7922,93 + 6655,79 + 7564,45 + 7392,84 + 6662,12 + 7607,09 + 7908,11 + 6653,16 + 7726,64 + 7729,45 = 73822,58 | Media=7382,25
16B = 6648,32 + 7783,05 + 7563,35 + 6653,16 + 7853,45 + 7460,69 + 6643,99 + 7853,66 + 7485,47 + 6660,46 = 72605,60 | Media=7260,56
32B = 7816,72 + 7282,97 + 6644,55 + 7217,32 + 7135,95 + 6640,10 + 7089,48 + 7155,03 + 6639,95 + 7128,58 = 70750,65 | Media=7075,06
64B = 6793,62 + 6634,85 + 6838,38 + 6838,57 + 6653,88 + 6664,25 + 6635,29 + 6664,46 + 6340,35 + 6626,38 = 66690,03 | Media=6669,00
128B = 6568,37 + 5933,57 + 6618,31 + 6541,28 + 5917,52 + 6607,58 + 6551,98 + 5852,20 + 6590,10 + 6597,69 = 63778,60 | Media=6377,86
256B = 5444,83 + 6348,54 + 6364,67 + 5459,10 + 6261,28 + 6365,44 + 5238,83 + 6304,71 + 6350,01 + 5615,75 = 59753,16 | Media=5975,31
512B = 6059,66 + 5880,12 + 4998,64 + 6030,16 + 5929,70 + 5028,35 + 6039,80 + 5938,04 + 5008,53 + 5905,00 = 56818,00 | Media=5681,80



===========================================
Taxa de trasferencia para pacotes MEDIOS
===========================================
8K = 2813,87 + 2805,10 + 2848,08 + 2818,39 + 2807,03 + 2846,30 + 2823,02 + 2798,40 + 2847,57 + 2842,74 = 28250,50 | Media=2825,05
16K = 1978,11 + 1972,53 + 1971,98 + 1990,30 + 1987,72 + 1985,61 + 1983,88 + 1986,45 + 1983,46 + 1979,41 = 19819,45 | Media=1981,94
32K = 1257,48 + 1259,12 + 1259,42 + 1258,89 + 1256,42 + 1259,70 + 1257,27 + 1257,26 + 1256,78 + 1255,80 = 12578,14 | Media=1257,81
64K = 737,53 + 738,05 + 737,80 + 737,50 + 737,59 + 737,39 + 736,48 + 737,15 + 737,57 + 737,25 = 7374,31 | Media=737,43
128K = 403,84 + 404,43 + 403,93 + 393,94 + 402,81 + 402,53 + 402,26 + 392,74 + 403,52 + 403,31 = 4013,31 | Media=401,33
256K = 211,10 + 210,80 + 210,99 + 210,98 + 211,00 + 211,11 + 210,90 + 210,99 + 211,19 + 211,09 = 2110,15 | Media=211,01
512K = 108,19 + 108,29 + 108,30 + 108,35 + 108,26 + 108,20 + 108,29 + 108,19 + 108,30 + 108,29 = 1082,66 | Media=108,26



===========================================
Taxa de trasferencia para pacotes GRANDES
===========================================
1M = 54,86 + 54,85 + 54,85 + 54,88 + 54,80 + 54,87 + 54,79 + 54,90 + 54,89 + 53,49 = 547,18 | Media=54,71
2M = 27,60 + 27,60 + 27,69 + 27,60 + 27,60 + 27,60 + 27,60 + 27,69 + 27,69 + 27,70 = 276,37 | Media=27,63
4M = 13,90 + 13,90 + 13,90 + 13,90 + 13,89 + 13,89 + 13,90 + 13,89 + 13,89 + 13,90 = 138,96 | Media=13,89
8M = 6,90 + 6,99 + 6,99 + 6,90 + 6,99 + 6,99 + 6,90 + 6,89 + 6,89 + 6,99 = 69,43 | Media=6,94
16M = 3,40 + 3,50 + 3,50 + 3,40 + 3,50 + 3,50 + 3,50 + 3,50 + 3,50 + 3,50 = 34,80 | Media=3,48
32M = 1,70 + 1,70 + 1,75 + 1,70 + 1,75 + 1,75 + 1,70 + 1,75 + 1,75 + 1,75 = 17,30 | Media=1,73
45M = 1,20 + 1,20 + 1,20 + 1,20 + 1,20 + 1,20 + 1,20 + 1,20 + 1,20 + 1,20 = 12,00 | Media=1,20




===========================================
Taxa de trasferencia para pacotes PEQUENOS UDP 1
===========================================
8B = 7829,01 + 8432,77 + 6629,88 + 8160,59 + 8069,11 + 6727,90 + 9269,47 + 6692,56 + 7246,57 + 8520,30 = 77578,16 | Media=7757,81
16B = 6900,10 + 7193,16 + 8643,04 + 6679,82 + 7450,78 + 8593,16 + 6643,88 + 7746,80 + 8482,25 + 6631,40 = 74964,39 | Media=7496,43
32B = 7670,52 + 7649,38 + 6627,27 + 7958,92 + 7498,26 + 6614,81 + 7992,20 + 7997,78 + 7064,36 + 6773,56 = 73847,06 | Media=7384,70
64B = 8042,20 + 6688,54 + 6737,47 + 7965,45 + 6617,03 + 6934,12 + 7933,56 + 6615,19 + 7053,81 + 7942,26 = 72529,63 | Media=7252,96
128B = 6623,89 + 6728,05 + 7485,23 + 6612,76 + 7124,53 + 7435,69 + 6627,78 + 7076,38 + 7372,88 + 6619,72 = 69706,91 | Media=6970,69
256B = 6147,10 + 6346,37 + 6621,47 + 6067,04 + 6299,70 + 6611,12 + 6037,88 + 6385,33 + 6606,21 + 6039,94 = 63162,16 | Media=6316,21
512B = 5971,96 + 6337,50 + 5232,34 + 6108,52 + 6301,87 + 5172,14 + 6147,12 + 6297,04 + 5161,26 + 6164,92 = 58894,67 | Media=5889,46


===========================================
Taxa de trasferencia para pacotes MEDIOS UDP 1
===========================================
8K = 2821,74 + 2708,88 + 2805,89 + 2775,71 + 2705,92 + 2818,31 + 2817,36 + 2725,27 + 2810,30 + 2808,76 = 27798,14 | Media=2779,81
16K = 1326,63 + 1333,97 + 1323,18 + 1333,64 + 1315,93 + 1322,00 + 1326,19 + 1332,19 + 1324,99 + 1322,60 = 13261,32 | Media=1326,13
32K = 863,82 + 864,31 + 839,16 + 806,53 + 843,80 + 887,46 + 850,85 + 847,76 + 878,66 + 863,45 = 8545,80 | Media=854,58
40K = 799,78 + 799,50 + 800,20 + 799,55 + 799,81 + 799,31 + 799,63 + 799,03 + 800,21 + 800,00 = 7997,02 | Media=799,70
48K = 669,11 + 668,59 + 668,73 + 668,00 + 667,19 + 667,86 + 667,96 + 668,38 + 667,14 + 667,29 = 6680,25 | Media=668,02
56K = 589,07 + 582,86 + 600,71 + 623,72 + 601,22 + 587,96 + 603,39 + 615,00 + 603,11 + 594,54 = 6001,58 | Media=600,15
62K = 571,67 + 571,68 + 571,68 + 571,67 + 571,69 + 571,68 + 571,66 + 571,63 + 571,63 + 571,72 = 5716,71 | Media=571,67

