\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Introdu\c c\~ao}{3}{0}{1}
\beamer@sectionintoc {2}{Virtualiza\c c\~ao}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Revis\~ao}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{MMV Xen}{6}{0}{2}
\beamer@sectionintoc {3}{An\'alise Comparativa}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Acerca do testes}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Benchmarks}{9}{0}{3}
\beamer@sectionintoc {4}{Resultados Obtidos}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{Rede}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{Mem\'oria}{13}{0}{4}
\beamer@subsectionintoc {4}{3}{Disco e CPU}{14}{0}{4}
\beamer@sectionintoc {5}{Considera\c c\~oes Finais}{16}{0}{5}
\beamer@subsectionintoc {5}{1}{ Conclus\~ao }{16}{0}{5}
\beamer@subsectionintoc {5}{2}{ Considera\c c\~oes }{17}{0}{5}
