\begin{thebibliography}{10}\setlength{\itemsep}{-1ex}\small

\bibitem{barham}
P.~Barham, B.~Dragovic, K.~Fraser, S.~Hand, T.~Harris, A.~Ho, R.~Neugebauer,
  I.~Pratt, and A.~Warfield.
\newblock Xen and the art of virtualization.
\newblock In {\em Proc. 19th ACM Symposium on Operating Systems Principles
  (SOSP '03)}, pages 164--177, Bolton Landing, USA, Oct. 2003. ACM.

\bibitem{xenhpv}
D.~Chisnall.
\newblock {\em The Definitive Guide to the Xen Hypervisor}.
\newblock Prentice Hall, Boston, 2007.

\bibitem{tg-gilberto}
G.~A. da~Silva~Junior.
\newblock Criação de sistemas em tempo real em ambientes virtualizados.
\newblock Technical report, Monografia (Trabalho de Graduação) --- Curso de
  Ciência da Computação, Universidade Federal de Pernambuco, Recife, 2005.

\bibitem{tg-arthur}
A.~B. de~Castro.
\newblock Máquinas virtuais em ambiente seguros.
\newblock Technical report, Monografia (Dissertação de Mestrado) ---
  Instituto de Computação, Universidade Estadual de Campinas, Campinas, 2006.

\bibitem{goldberg}
R.~Goldberg.
\newblock Survey of virtual machine research.
\newblock {\em IEEE Computer}, 7(6):34--45, 1974.

\bibitem{intel}
{Intel Corporation}.
\newblock {Intel}, 2008.
\newblock Disponível em: http://www.intel.com /. Acesso em: junho de 2008.

\bibitem{netperf}
R.~Jones.
\newblock {\em {Netperf} Manual 2.4.3}.
\newblock Hewlett-Packard, 2007.
\newblock Disponível em: http://www.netperf.org/netperf/. Acesso em: agosto de
  2007.

\bibitem{mve}
M.~Laureano.
\newblock {\em Máquinas Virtuais e Emuladores}.
\newblock Novatec, São Paulo, 2006.

\bibitem{kvm}
{LinuxInsight}.
\newblock Finally user-friendly virtualization for linux, 2008.
\newblock Disponível em:
  http://www.linuxinsight.com/finally-user-friendly-virtualization-for-linux.h%
tml. Acesso em: junho de 2008.

\bibitem{stream}
J.~D. McCalpin.
\newblock Stream, 1996.
\newblock Disponível em:http://www.cs.virginia.edu/stream/. Acesso em: junho
  de 2008.

\bibitem{xenopenvz}
P.~Padala, X.~Zhu, Z.~Wang, S.~Singhal, and K.~Shin.
\newblock {Performance Evaluation of Virtualization Technologies for Server
  Consolidation}.
\newblock Technical report, {Hewlett-Packard Development Company, L.P.}, 2007.

\bibitem{kvmwiki}
Qumranet.
\newblock Kernel based virtual machine, 2008.
\newblock Disponível em: http://kvm.qumranet.com/kvmwiki. Acesso em: junho de
  2008.

\bibitem{cappello}
B.~Quétier, V.~Neri, and F.~Cappello.
\newblock {Scalability Comparison of Four Host Virtualization Tools}.

\bibitem{errc2007}
A.~H. Schimidt, M.~P. Boufleur, R.~C. M.~d. Santos, and A.~S. Charão.
\newblock {Ánalise de Desemepenho da Virtualização de Rede nos Sistemas Xen
  e OpenVZ}.
\newblock {\em V Escola Regional de Redes de Comutadores, Santa Maria, RS},
  2007.

\bibitem{comparacao}
X.~Source.
\newblock A performance comparasion of commercial hipervisors, 2007.
\newblock Disponível em:
  http://www.xensource.com/Document/hypevisor\_performance
  \_comparison\_1\_0\_5\_with\_esx-data.pdf. Acesso em: junho de 2008.

\bibitem{vbox}
{Sun Microsistems, Inc.}
\newblock {Virtual Box}, 2008.
\newblock Disponível em: http://www.virtualbox.org/. Acesso em: junho de 2008.

\bibitem{openvz}
{SWsoft}.
\newblock {Server Virtualization Open Source Project}, 2007.
\newblock Disponível em: http://openvz.org/. Acesso em: agosto de 2007.

\bibitem{urschei07}
F.~Urschei, J.~P. Pelegrini, M.~A. L.~S. Lima~e Silva, E.~M. Midorikawa, and
  T.~C.~C. Carvalho.
\newblock {Análise Multiparamétrica do Overhead de Rede em Máquinas
  Virtuais}.
\newblock {\em IV Workshop de Sistemas Operacionais (WSO'2007)}, 2007.

\bibitem{vmware}
{WMware Inc.}
\newblock Página da empresa {VMware Inc.}, 2007.
\newblock Disponível em: http://www.vmware.com. Acesso em: agosto de 2007.

\bibitem{xenbr}
{Xen-BR}.
\newblock {Esclarecimentos dos benchmarks da Vmware e da Xensource}, 2007.
\newblock Disponível em: http://wiki.xen-br.org/index.php?title=Vmware-xen.
  Acesso em: agosto de 2007.

\bibitem{arqxen}
Xen.org.
\newblock Xen architecture overview, 2008.
\newblock Disponível em: http://xen.org/xen/documentation.html. Acesso em:
  junho de 2008.

\bibitem{xen}
{Xensource}.
\newblock {Xen Hypervisor}, 2008.
\newblock Disponível em: http://www.xen.org/. Acesso em: junho de 2008.

\bibitem{youseff2006phs}
L.~Youseff, R.~Wolski, B.~Gorda, and C.~Krintz.
\newblock {Paravirtualization for HPC Systems}.
\newblock Technical report, UCRL-TR-225347, Lawrence Livermore National
  Laboratory (LLNL), Livermore, CA, 2006.

\end{thebibliography}
