\relax 
\catcode`"\active
\citation{vmware}
\citation{xen}
\citation{openvz}
\citation{kvmwiki}
\citation{xenopenvz}
\citation{cappello}
\citation{urschei07}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{s:introducao}{{1}{1}}
\citation{goldberg}
\citation{mve}
\citation{tg-arthur}
\citation{youseff2006phs}
\citation{barham}
\citation{vbox}
\citation{intel}
\citation{tg-gilberto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologias de Virtualiza\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{s:virtualizacao}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paravirtualiza\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtualiza\IeC {\c c}\IeC {\~a}o Total}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HVM - \textit  {Hardware Virtual Machine}}{2}}
\newlabel{s:hvm}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Monitor de M\IeC {\'a}quinas Virtuais}\xspace  Xen}{2}}
\newlabel{s:mmv_xen}{{3}{2}}
\citation{xenhpv}
\citation{comparacao}
\citation{xenbr}
\citation{arqxen}
\citation{netperf}
\citation{stream}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o da arquitetura utilizada pelo MMV Xen}}{3}}
\newlabel{fig:aneis}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise Comparativa}{3}}
\newlabel{s:analise}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Obtidos}{4}}
\newlabel{s:res}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desempenho de Rede}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes de Varia\IeC {\c c}\IeC {\~a}o}}{4}}
\newlabel{t:cv}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxas de transfer\IeC {\^e}ncia TCP, com mensagens pequenas, at\IeC {\'e} 512 bytes}}{4}}
\newlabel{fig:tcpp}{{2}{4}}
\citation{urschei07}
\citation{errc2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxas de transfer\IeC {\^e}ncia TCP, com mensagens m\IeC {\'e}dias, at\IeC {\'e} 512 Kbytes}}{5}}
\newlabel{fig:tcpm}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxas de transfer\IeC {\^e}ncia TCP, com mensagens grandes, at\IeC {\'e} 45 Mbytes}}{5}}
\newlabel{fig:tcpg}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxa de transfer\IeC {\^e}ncia UDP, com mensagens pequenas, at\IeC {\'e} 512 bytes}}{5}}
\newlabel{fig:udpp}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desempenho de mem\IeC {\'o}ria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Desempenho de Disco}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxa de transfer\IeC {\^e}ncia UDP, com mensagens m\IeC {\'e}dias, at\IeC {\'e} 62 Mbytes}}{6}}
\newlabel{fig:udpm}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taxa de an\IeC {\'a}lise de mem\IeC {\'o}ria em Mbytes/s}}{6}}
\newlabel{fig:mem}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Taxa de transfer\IeC {\^e}ncia de arquivos no disco em Mbytes/s}}{6}}
\newlabel{fig:disco_t}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Utiliza\IeC {\c c}\IeC {\~a}o de CPU}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}An\IeC {\'a}lise dos Resultados}{6}}
\citation{kvm}
\bibstyle{conf/wscad_ieee}
\bibdata{ref-wscad}
\bibcite{barham}{1}
\bibcite{xenhpv}{2}
\bibcite{tg-gilberto}{3}
\bibcite{tg-arthur}{4}
\bibcite{goldberg}{5}
\bibcite{intel}{6}
\bibcite{netperf}{7}
\bibcite{mve}{8}
\bibcite{kvm}{9}
\bibcite{stream}{10}
\bibcite{xenopenvz}{11}
\bibcite{kvmwiki}{12}
\bibcite{cappello}{13}
\bibcite{errc2007}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tempo de transfer\IeC {\^e}ncia de arquivos no disco em segundos}}{7}}
\newlabel{fig:disco_tmp}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais}{7}}
\newlabel{s:fim}{{6}{7}}
\bibcite{comparacao}{15}
\bibcite{vbox}{16}
\bibcite{openvz}{17}
\bibcite{urschei07}{18}
\bibcite{vmware}{19}
\bibcite{xenbr}{20}
\bibcite{arqxen}{21}
\bibcite{xen}{22}
\bibcite{youseff2006phs}{23}
